Repository: PunishedPineapple/ReadyCheckHelper
Catalog: ReadyCheckHelper/Resources/Language.*.resx
Languages: es, fr, ja

# BasicHelpMessage
source: This plugin works automatically; however, some text commands are supported. Valid subcommands are {0}, {1}, and {2}. Use \"{3} <subcommand>\" for more information on each subcommand.
es: Este plug-in funciona automáticamente; sin embargo, algunos comandos de texto están soportados. Subcomandos válidos son {0}, {1} y {2}. Use \"{3} <subcommand>\" para más información en cada subcomando.
fr: Ce plugin fonctionne automatiquement ; cependant, certaines commandes textuelles sont prises en charge. Les sous-commandes valides sont {0}, {1} et {2}. Utilisez \"{3} <subcommand>\" pour plus d'informations sur chaque sous-commande.
ja: このプラグインは自動で動作します。しかし、いくつかのテキストコマンドをサポートしています。 有効なサブコマンドは {0}, {1}, {2} です。 各コマンドの詳細については \"{3} <subcommand>\" を使用してください。

# DebugSubcommandHelpMessage
source: Opens a debugging window containing party and ready check object data.
es: Abre una ventana de depuración que contiene el grupo y comprueba los datos de los objetos.
fr: Ouvre une fenêtre de débug contenant les données de l'appel de préparation et de l'équipe.
ja: パーティやレディチェックオブジェクトのデータを含むデバックウインドウを開きます。

# ClearSubcommandHelpMessage
source: Removes the most recent ready check icons from the party/alliance lists.
es: Elimina los iconos de verificación lista más recientes de las listas de grupo/alianza.
fr: Supprime les icônes de vérification les plus récentes des listes d'équipe et d'alliance.
ja: パーティ/アライアンスリストから、最新のレディチェックアイコンを削除します。

# ResultsSubcommandHelpMessage
source: Opens a window containing the results of the last ready check to occur.
es: Abre una ventana que contiene los resultados de la última comprobación lista para ocurrir.
fr: Ouvre une fenêtre contenant les résultats du dernier appel de préparation s'étant produit.
ja: 最後に行われたレディチェック結果を含むウインドウを開きます。

# ConfigSubcommandHelpMessage
source: Opens the settings window.
es: Abre la ventana de configuración.
fr: Ouvre la fenêtre des paramètres.
ja: 設定ウインドウを開きます。

# PluginTextCommandDescription
source: Use {0} to open the the configuration window.
es: Usa {0} para abrir la ventana de configuración.
fr: Utilisez {0} pour ouvrir la fenêtre de configuration.
ja: {0} で設定ウインドウを開く。

# WindowTitleConfig
source: Ready Check Helper Settings
es: Ajustes de Ayuda de Comprobar Listo
fr: Paramètres de Ready Check Helper
ja: Ready Check Helper の設定

# ConfigOptionPrintNamesofUnreadyinChat
source: Show the names of those not ready in the chat window.
es: Mostrar los nombres de aquellos que no están listos en la ventana de chat.
fr: Afficher les noms de ceux qui ne sont pas prêts dans la fenêtre de discussion.
ja: チャットウインドウに準備ができていないキャラクターの名前を表示する。

# ConfigOptionMaxNamesinChat
source: Maximum number of names to show in chat:
es: Número máximo de nombres a mostrar en el chat:
fr: Nombre maximum de noms à afficher dans le chat :
ja: チャットに表示する名前の最大数：

# HelpChatMessageChannel
source: Sets the channel in which this chat message is shown. Leave this set to the default value ({0}) unless it causes problems with your chat configuration. This only affects the unready players message; all other messages from this plugin respect your choice of chat channel in Dalamud settings.
fr: Définit le canal de discussion dans lequel le message sera affiché dans le chat. Laissez cette option sur sa valeur par défaut ({0}) à moins que cela ne cause des soucis avec votre configuration de chat. Cela n'affecte que les messages à propos des joueurs qui ne sont pas prêts ; tous les autres messages de ce plugin respectent le canal de discussion par défaut que vous avez sélectionné dans les paramètres de Dalamud.

# ConfigOptionChatMessageChannel
source: Chat Log Channel:
fr: Canal de Discussion :

# ConfigOptionClearPartyAllianceListSettings
source: Clear ready check from party/alliance lists:
es: Limpiar comprobación de lista de grupo/alianza:
fr: Retirer les symboles la liste d'équipe/d'alliance :
ja: パーティ/アライアンスリストからレデイチェックを削除する。：

# ConfigOptionClearPartyAllianceListuponEnteringCombat
source: Upon entering combat.
es: Al entrar en combate.
fr: En entrant en combat.
ja: 戦闘開始時

# ConfigOptionClearPartyAllianceListuponEnteringInstance
source: Upon entering instance.
es: Al ingresar la instancia.
fr: En entrant dans une instance.
ja: インスタンス突入時

# ConfigOptionClearPartyAllianceListuponEnteringingCombatinInstance
source: Upon entering combat while in instance.
es: Al entrar en combate en la instancia.
fr: En entrant en combat en étant dans une instance.
ja: インスタンス内で戦闘を開始した時

# ConfigOptionClearPartyAllianceListafterXSeconds
source: After a certain number of seconds:
es: Después de un cierto número de segundos:
fr: Après un certain nombre de secondes :
ja: 一定秒数経過後：

# HelpClearPartyAllianceListafterXSeconds
source: Changes to this setting will not take effect until the next ready check concludes.
es: Los cambios en este ajuste no surtirán efecto hasta que concluya la próxima comprobación.
fr: Les modifications apportées à ce paramètre ne prendront effet qu'à la fin du prochain Appel de préparation.
ja: この設定の変更は、次回のレディチェックが終了するまで有効になりません。

# ButtonSaveandClose
source: Save and Close
es: Guardar y cerrar
fr: Enregistrer et Fermer
ja: 保存して閉じる

# ButtonClose
source: Close
es: Cerrar
fr: Fermer
ja: 閉じる

# WindowTitleReadyCheckResults
source: Latest Ready Check Results
es: Últimos resultados de la comprobación
fr: Dernier Appel de préparation
ja: 最新のレディチェック結果

# PlaceholderNoReadyCheckResultsExist
source: No ready check has yet occurred.
es: Aún no se ha realizado ninguna comprobación.
fr: Aucun Appel de préparation n'a encore été effectué.
ja: まだレディチェックが行われていません。

# WindowTitleReadyCheckandAllianceDebugData
source: Ready Check and Alliance Debug Data
es: Realizar comprobación y datos de depuración de alianza
fr: Données de débug d'Appel de préparation et d'Alliance
ja: レディチェックとアライアンスのデバックデータ

# HelpDebugSetObjectAddressWarning
source: DO NOT TOUCH THIS UNLESS YOU KNOW EXACTLY WHAT YOU'RE DOING AND WHY; THE ABSOLUTE BEST CASE IS A PLUGIN CRASH.
es: NO TOQUES ESTO!! A MENOS DE QUE CONOZCAS QUE ESTAS HACIENDO Y PORQUE.
fr: NE TOUCHEZ PAS À CECI À MOINS QUE VOUS NE SACHIEZ EXACTEMENT CE QUE VOUS FAITES ET POURQUOI ; LE MEILLEUR CAS POSSIBLE EST UN CRASH DU PLUGIN.
ja: この設定が何を行っているのか正確に理解していない場合は触らないでください！プラグインがクラッシュする可能性があります。

# WindowTitleRawReadyCheckData
source: Debug: Raw Ready Check Data
es: Depuración: Datos de Comprobación Listo
fr: Débug : Données brutes de l'appel de préparation
ja: デバック: 生のレディチェックデータ

# WindowTitleProcessedReadyCheckData
source: Debug: Processed Ready Check Data
es: Depuración: Datos de verificación procesados
fr: Débug : Données traitées de l'appel de préparation
ja: デバック: 処理済みのレディチェックデータ

# ConfigOptionDrawonPartyAllianceLists
source: Draw ready check on party/alliance lists.
es: Dibujar comprobación en las listas de partes/alianzas.
fr: Afficher un symbole de préparation sur la liste d'équipe/d'alliance.
ja: レデイチェックをパーティ/アライアンスリストに表示する。
